# Player

./: Player.sln  README.md  framework.vsdx
Player/: FFmpeg4_0.props  Player.cpp  Player.vcxproj  Video.cpp  Video.h
